* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}

.App {
  background-color: rgb(23 23 23);
  min-height: 100vh;
}

nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.normal {
  padding: 31px 90px;
}

.searchNav {
  padding: 30px;
}

.logo {
  color: #fff;
}

.btn {
  border: none;
  outline: none;
  color: #000000;
  /* padding: 12px 20px; */
  border-radius: 0.75rem;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btnBack,
.btnDownload {
  padding: 12px 20px;
  background-color: rgb(255, 255, 255);
}

.btnDownload {
  display: flex;
  gap: 5px;
  cursor: auto;
}
.btnBack:hover {
  background-color: rgb(93 138 237);
}

.retryBtn {
  padding: 12px 20px;
  background-color: rgb(255, 255, 255);
}

main {
  display: flex;
  min-height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.message h1 {
  font-size: 52px;
  text-transform: uppercase;
  margin: 10px 0;
}

.message h2 {
  font-size: 16px;
  color: rgb(186 186 186);
}

input {
  height: 55px;
  padding: 15px;
  font-size: 16px;
  color: rgb(201 215 245);
  background-color: rgb(32 36 44);
  border: 2px solid transparent;
  width: 42vw;
  border-radius: 0.75rem;
}

@keyframes borderColor {
  0% {
    border-color: #edf1fb;
  }

  50% {
    border-color: #1c60f6;
  }
}

.animate-borderColor {
  animation: borderColor 3s cubic-bezier(0.4, 0, 0.6, 1) infinite alternate;
}

.imageSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
}

form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.message img {
  width: 100px;
  height: 100px;
}

.upload-section {
  background-color: #fff;
  color: #000000;
  width: 90%;
  height: auto;
  padding: 20px;
  border-radius: 15px;
}

.upload-file-container {
  border: 4px dashed rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  position: relative; /* Position the upload box relatively */
}

.upload-box {
  display: flex;
  padding: 120px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; /* Ensure it fills the container */
  border-radius: 5px;
}
.upload-box:hover {
  background-color: rgb(93 138 237);
}

.upload-icon {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.upload-message {
  font-size: 18px;
  margin-top: 5px;
}

.upscaling-options-bar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
  background-color: rgb(43, 46, 54);
  padding: 18px;
  border-radius: 0.75rem;
}

.strategy-options {
  text-transform: capitalize;
}
.strategy-options,
.target-dimensions-options {
  display: flex;
  justify-content: center;
  gap: 5px;
  border: 2px solid #edf1fb;
  cursor: pointer;
  border-radius: 0.75rem;
}

.strategy-options *,
.target-dimensions-options * {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 0.5rem;
}

.active {
  background-color: #fff;
  color: #000000;
}

.strategy-options *:not(.active):hover,
.target-dimensions-options *:not(.active):hover {
  /* Your styles for .hover class */
  background-color: rgb(23 23 23);
}

.upscale-btn,
.cleanup-btn {
  padding: 12px 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  gap: 5px;
}
.upscale-btn:not([disabled]):hover {
  background-color: rgb(93 138 237);
  cursor: pointer; /* Set cursor to pointer only when not disabled */
  /* Your styles for .hover class */
}

.btnDownload:not([disabled]):hover,
.cleanup-btn:not([disabled]):hover {
  background-color: rgb(93 138 237);
  cursor: pointer; /* Set cursor to pointer only when not disabled */
  /* Your styles for .hover class */
}

.bl {
  color: #424b5a;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.cursor-none {
  cursor: none;
}

.relative {
  position: relative;
}

.w-\[600px\] {
  width: 600px;
}

.opacity-70 {
  opacity: 0.7;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.absolute {
  position: absolute;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

.bg-red-500 {
  background-color: #bef264;
}

.rounded-full {
  border-radius: 9999px;
}

.flex {
  display: flex;
}

.editor {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.editor input {
  border: none;
  padding: 0;
  width: 60%;
  appearance: none;
  height: 16px;
}

.cleanup-btn {
  justify-content: center;
}

.cleaning-options {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #424b5a;
  justify-content: center;
  align-items: center;
  padding: 20px 25px;
  gap: 20px;
  height: 175px;
  border-radius: 0.75rem;
  top: 90px;
  right: 20px;
}
.editor-btns {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.brush-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 110%;
  font-size: 17px;
}

.clean-btn {
  width: 80%;
}

.clean-btn button {
  width: 100%;
}

.editor {
  margin-top: 0;
  padding-left: 20px;
}

.editor img {
  max-width: 75%;
  /* padding-left: 40px; */
}

@media (max-width: 700px) {
  .App {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .normal,
  .searchNav {
    padding: 20px;
  }
  .searchNav {
    align-items: center;
  }
  main .message h1 {
    text-align: center;
  }
  .logo {
    font-size: 24px;
  }
  .btn {
    font-size: 14px;
  }
  main {
    padding: 20px;
  }
  input {
    width: 100%;
  }
  .imageSection {
    margin-bottom: 20px;
  }
  form {
    flex-direction: column;
    gap: 10px;
  }
  .upload-box {
    padding: 60px;
  }
  .upscaling-options-bar {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .strategy-options,
  .target-dimensions-options {
    justify-content: flex-start;
  }
  .strategy-options *,
  .target-dimensions-options * {
    padding: 5px 10px;
  }
  .center::before {
    width: 300px;
    height: 225px;
    margin-left: -250px;
  }
  .center::after {
    width: 150px;
    height: 112.5px;
  }
  .card {
    padding: 0.5rem 1rem;
  }
  .card h2 {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
  .card p {
    font-size: 0.8rem;
    max-width: none;
  }
  .description {
    font-size: 0.7rem;
  }
  .description a {
    padding: 0.5rem;
  }
  .description p {
    padding: 1rem;
  }
  .description div {
    height: 150px;
  }
  .absolute {
    position: relative;
  }
  .editor {
    flex-direction: column-reverse;
    align-items: center;
    gap: 100px;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
